spring.application.name=smart-resumer

# MongoDB Configuration
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.resumer=DEBUG

# Spring Configuration
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false



